# sfg-pet-clinic

./: HELP.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  VetSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  application.yml
pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/guru/springframework/sfgpetclinic/model/: Owner.java
