<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>guru.springframework</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1</version>
    <name>sfg-pet-clinic</name>

    <scm>
        <connection>scm:svn:https://github.com/ilya-yedomakha/sfg-pet-clinic.git</connection>
        <developerConnection>scm:svn:https://github.com/ilya-yedomakha/sfg-pet-clinic.git</developerConnection>
        <url>https://github.com/ilya-yedomakha/sfg-pet-clinic.git</url>
      <tag>HEAD</tag>
  </scm>

    <description>sfg-pet-clinic</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
<!--                        <checkModificationExcludes>-->
<!--                            <checkModificationExclude>pom.xml</checkModificationExclude>-->
<!--                        </checkModificationExcludes>-->
                        <goals>install</goals>
                    </configuration>
                </plugin>
            </plugins>
    </build>

<!--    <scm>-->
<!--        <developerConnection>scm:git:git@github.com:ilya-yedomakha/sfg-pet-clinic.git</developerConnection>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->
</project>
